apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: tkmmsconsentmanagersit
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tkmmsconsentmanagersit
  minReplicas: 1
  maxReplicas: 1